apiVersion: v1
kind: Service
metadata:
  name: fullstack-task-service
spec:
  selector:
    app: fullstack-task  # Matches the "app" label in the Deployment
  ports:
  - protocol: TCP
    port: 80             # External port exposed by the Service
    targetPort: 9090     # Port inside the container
  type: LoadBalancer     # Options: ClusterIP (internal), NodePort (external testing), LoadBalancer (public cloud)
